# PROJECT-OOP

./: README.md  TB_PBO1.sln
Database/: InventarisObat.obat.json  InventarisObat.riwayat.json  InventarisObat.user.json
TB_PBO1/: DatabaseHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form7.resx  KategoriObatGenerator.cs  KodeObatGenerator.cs  Obat.cs  Program.cs  TB_PBO1.csproj  UserControl1.Designer.cs  UserControl1.cs
TB_PBO1/Properties/: Resources.Designer.cs
