C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\TB_PBO1.exe
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\TB_PBO1.deps.json
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\TB_PBO1.runtimeconfig.json
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\TB_PBO1.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\TB_PBO1.pdb
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\BCrypt.Net-Next.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\DnsClient.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\MongoDB.Bson.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\MongoDB.Driver.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\SharpCompress.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Snappier.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.csproj.AssemblyReference.cache
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.Form1.resources
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.Form2.resources
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.Form3.resources
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.Form4.resources
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.Form5.resources
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.Form7.resources
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.Properties.Resources.resources
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.csproj.GenerateResource.cache
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.GeneratedMSBuildEditorConfig.editorconfig
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.AssemblyInfoInputs.cache
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.AssemblyInfo.cs
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.csproj.CoreCompileInputs.cache
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.csproj.Up2Date
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\refint\TB_PBO1.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.pdb
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.genruntimeconfig.cache
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\ref\TB_PBO1.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.UserControl1.resources
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.barcodes.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.bouncy-castle-connector.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.forms.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.io.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.kernel.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.layout.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.pdfa.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.pdfua.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.sign.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.styledxmlparser.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.svg.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.commons.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Microsoft.DotNet.PlatformAbstractions.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\x86\liblept1760.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\x86\libtesseract400.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\x64\liblept1760.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\x64\libtesseract400.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Common.Logging.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\Common.Logging.Core.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.bouncy-castle-adapter.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.pdfocr.api.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\bin\Debug\net8.0-windows\itext.licensekey.dll
C:\VisualStudio2022\source\repos\TB_PBO1\TB_PBO1\obj\Debug\net8.0-windows\TB_PBO1.Form6.resources
